[tox]
envlist = py{35}
[testenv]
deps =
    -r{toxinidir}/requirements.txt
    check-manifest
    {py35}: readme
commands = 
    check-manifest --ignore tox.ini
    {py35}: python3 setup.py check -m -r -s
    python pypayd-ng/tests.py
