[tox]
envlist = py{35}
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    check-manifest
    {py35}: readme
    flake8
    coveralls
commands = 
    check-manifest --ignore tox.ini,2pip.sh
    {py35}: python3 setup.py check -m -r -s
    python tests.py
    # flake8
    coverage run --source=pypayd-ng tests.py
    coveralls
[flake8]
exclude = .tox,*.egg,*~,build,dist,cache
select = E,W,F
max-line-length = 99
